<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css" type="text/css">
  <title>E-Commerce</title>
	<style>
    body{
      background-color:#E6E6FA ;
      }
.div1 {
  border: 2px outset #E6E6FA;
  border-radius: 50px 2px 50px 2px;
  background-color:#E6E6FA;
  height: 1400px;
  width: auto;
}
 .div2{
 	margin: 10px 10px 10px 10px;
  border-radius: 50px 2px 50px 2px;
 	height:auto;
  	width: auto;
 }
 .div3{
    margin: 7px 7px 7px 7px;
 	border: 2px outset #99c4de;
  border-radius: 45px 2px 45px 2px;
 	background-color: #99c4de;
 	height:115px;
  	width: auto;
  	float: top;
  }
   
 .logo{
  float: left;
  padding-left: 50px;
  padding-right: 50px;
  float: left;
  width:auto;
}
.ecomname{
  float: left;
  padding-left: 50px;
  padding-right: 30px;
  color: #1d435a;
font-family:Serif;
font-size: 88px;
height: 110px;
width: auto;
}
 .fa {
    text-decoration: none;
    width: 15px;
    height: 15px;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
.search{
    text-decoration: none;
    text-align: center;
    margin: 50px 10px 10px 10px;
    position:relative;
    display: flex;
}
.searchTerm {
    width: 200px;
    border: 3px solid #4090c1;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #1d435a;
  }
  .searchTerm:focus{
    color: #1d435a;
  }
  .searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #4090c1;
    background: #4090c1;
    color: rgb(255, 255, 255);
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 14px;
    margin-right:10px;
  }
  .searchButton:hover{
    opacity: 0.7;
  }
  .fa-facebook {
    font-size: 17px;
    background: #3B5998;
    color: white;
  }
  .fa-twitter {
    font-size: 17px;
    background: #55ACEE;
    color: white;
  }
  .fa-youtube {
    font-size: 17px;
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    font-size: 17px;
    background: #125688;
    color: white;
  }
  .fa-facebook:hover,.fa-instagram:hover,.fa-youtube:hover,.fa-twitter:hover{
    background: #6599df; 
    height: 20px;;
    width:20px;
    font-size: 20px;
  } 
  
	
  	</style>
  </head>
<body>
	<div class="div1">
	
  <div class="div2">
   
  	<div class="div3">
      <div class="logo">
        <img src="Compact_Logo_Bright_1024x.png" style="height:110px;width:110px;">
      </div>
      <div class="ecomname">
       <a href="index.html" style="text-decoration: none;color:#1d435a;">OTAKU</a>
      </div>
      <div class="search">
        <input type="text" class="searchTerm">
        <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
        </button>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
    </div>
  	<div class="itemdiv" style="border-radius: 20px 20px 20px 20px;">
                <img src="Photo1.jpg" style="height:400px;width:400px;margin: 30px;">
            
            <h1 style="font-size: large;">Re:ZERO - Starting Life In Another World - Rem Espresto Texture Figure</h1>
            <h2 style="font-size: large;"><b>Price: Rs.2800/-</b></h2>
            <button type="submit" class="button1" style="margin:30px;"><b>Buy Now</b></button>
            <button type="submit" class="button1" style="margin:30px;"><b>Add to Cart</b></button>
            <hr>
            <div class="iteminfo">
            <p style="font-size: 25px;">Description:</p>
                <p style="font-size: 17px;margin-bottom:10px;">
                <p style="text-align: left;margin-left:250px ;"><b>-Size:</b> Approximately 220 mm tall &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</p>
                <p style="text-align: left;margin-left:250px ;"><b>-Material:</b> PVC Plastic &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</p>
                  <p style="text-align: left;margin-left:250px ;"><b>-Manufature:</b> PVC Banpresto &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</p>  
                <br>
                    <hr>
                <p style="text-align: center;margin:30px ;">Banpresto items not eligible for promotions

</p>
                
          </div>
  	</body>
</html>
